" Vim color file - chela_light
" Generated by http://bytefluent.com/vivify 2013-12-03
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "chela_light"

hi IncSearch guifg=#000000 guibg=#ffbb00 guisp=#ffbb00 gui=NONE ctermfg=NONE ctermbg=214 cterm=NONE
hi WildMenu guifg=#ffffff guibg=#339900 guisp=#339900 gui=NONE ctermfg=15 ctermbg=28 cterm=NONE
"hi SignColumn -- no settings --
hi SpecialComment guifg=#cc00cc guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=164 ctermbg=15 cterm=NONE
hi Typedef guifg=#2222ff guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=21 ctermbg=15 cterm=NONE
hi Title guifg=#6666ff guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=63 ctermbg=15 cterm=NONE
hi Folded guifg=#2222ff guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=21 ctermbg=255 cterm=NONE
hi PreCondit guifg=#cc00cc guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=164 ctermbg=15 cterm=NONE
hi Include guifg=#2222ff guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=21 ctermbg=15 cterm=NONE
hi TabLineSel guifg=#ffffff guibg=#2222ff guisp=#2222ff gui=NONE ctermfg=15 ctermbg=21 cterm=NONE
hi StatusLineNC guifg=#999999 guibg=#2222ff guisp=#2222ff gui=NONE ctermfg=246 ctermbg=21 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#999999 guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=246 ctermbg=15 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#000000 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi ErrorMsg guifg=#ffffff guibg=#ff2222 guisp=#ff2222 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#cc00cc guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=164 ctermbg=15 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi Identifier guifg=#2222ff guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=21 ctermbg=15 cterm=NONE
hi SpecialChar guifg=#cc2222 guibg=#fafafa guisp=#fafafa gui=underline ctermfg=160 ctermbg=15 cterm=underline
hi Conditional guifg=#2222ff guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=21 ctermbg=15 cterm=NONE
hi StorageClass guifg=#2222ff guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=21 ctermbg=15 cterm=NONE
hi Todo guifg=#ffffff guibg=#339933 guisp=#339933 gui=NONE ctermfg=15 ctermbg=71 cterm=NONE
hi Special guifg=#cc00cc guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=164 ctermbg=15 cterm=NONE
hi LineNr guifg=#cccccc guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=252 ctermbg=15 cterm=NONE
hi StatusLine guifg=#ffffff guibg=#2222ff guisp=#2222ff gui=NONE ctermfg=15 ctermbg=21 cterm=NONE
hi Normal guifg=#222222 guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=235 ctermbg=15 cterm=NONE
hi Label guifg=#2222ff guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=21 ctermbg=15 cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#ffffff guibg=#2222ff guisp=#2222ff gui=NONE ctermfg=15 ctermbg=21 cterm=NONE
hi Search guifg=#000000 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#cc00cc guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=164 ctermbg=15 cterm=NONE
hi Statement guifg=#2222ff guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=21 ctermbg=15 cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#339900 guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=28 ctermbg=15 cterm=NONE
hi Character guifg=#cc2222 guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=160 ctermbg=15 cterm=NONE
"hi Float -- no settings --
hi Number guifg=#cc2222 guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=160 ctermbg=15 cterm=NONE
hi Boolean guifg=#2222ff guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=21 ctermbg=15 cterm=NONE
hi Operator guifg=#2222ff guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=21 ctermbg=15 cterm=NONE
hi CursorLine guifg=NONE guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#aaaaaa guibg=#aaaaaa guisp=#aaaaaa gui=NONE ctermfg=248 ctermbg=248 cterm=NONE
hi Question guifg=#ffffff guibg=#339900 guisp=#339900 gui=NONE ctermfg=15 ctermbg=28 cterm=NONE
hi WarningMsg guifg=#ff0000 guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=196 ctermbg=15 cterm=NONE
"hi VisualNOS -- no settings --
hi DiffDelete guifg=#ff6666 guibg=#ff6666 guisp=#ff6666 gui=NONE ctermfg=9 ctermbg=9 cterm=NONE
hi ModeMsg guifg=#999999 guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=246 ctermbg=15 cterm=NONE
hi CursorColumn guifg=NONE guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
hi Define guifg=#2222ff guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=21 ctermbg=15 cterm=NONE
hi Function guifg=#2222ff guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=21 ctermbg=15 cterm=NONE
hi FoldColumn guifg=#999999 guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=246 ctermbg=255 cterm=NONE
hi PreProc guifg=#2222ff guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=21 ctermbg=15 cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#333333 guibg=#cccccc guisp=#cccccc gui=NONE ctermfg=236 ctermbg=252 cterm=NONE
hi MoreMsg guifg=#ffffff guibg=#339900 guisp=#339900 gui=NONE ctermfg=15 ctermbg=28 cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit guifg=#2222ff guibg=#2222ff guisp=#2222ff gui=NONE ctermfg=21 ctermbg=21 cterm=NONE
hi Exception guifg=#2222ff guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=21 ctermbg=15 cterm=NONE
hi Keyword guifg=#2222ff guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=21 ctermbg=15 cterm=NONE
hi Type guifg=#2222ff guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=21 ctermbg=15 cterm=NONE
hi DiffChange guifg=#cccc99 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=187 ctermbg=11 cterm=NONE
hi Cursor guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#ffffff guibg=#ff2222 guisp=#ff2222 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi PMenu guifg=#222222 guibg=#cccccc guisp=#cccccc gui=NONE ctermfg=235 ctermbg=252 cterm=NONE
hi SpecialKey guifg=#cc00cc guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=164 ctermbg=15 cterm=NONE
hi Constant guifg=#cc2222 guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=160 ctermbg=15 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#cc00cc guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=164 ctermbg=15 cterm=NONE
hi String guifg=#cc2222 guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=160 ctermbg=15 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#cccccc guisp=#cccccc gui=NONE ctermfg=NONE ctermbg=252 cterm=NONE
hi MatchParen guifg=NONE guibg=#cccccc guisp=#cccccc gui=NONE ctermfg=NONE ctermbg=252 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#2222ff guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=21 ctermbg=15 cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#2222ff guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=21 ctermbg=15 cterm=NONE
hi Structure guifg=#2222ff guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=21 ctermbg=15 cterm=NONE
hi Macro guifg=#2222ff guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=21 ctermbg=15 cterm=NONE
hi Underlined guifg=#2222ff guibg=#fafafa guisp=#fafafa gui=underline ctermfg=21 ctermbg=15 cterm=underline
hi DiffAdd guifg=#000000 guibg=#66ff66 guisp=#66ff66 gui=NONE ctermfg=NONE ctermbg=83 cterm=NONE
hi TabLine guifg=#222222 guibg=#cccccc guisp=#cccccc gui=NONE ctermfg=235 ctermbg=252 cterm=NONE
hi cursorim guifg=NONE guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=NONE ctermbg=7 cterm=NONE
"hi clear -- no settings --
hi lcursor guifg=NONE guibg=#aaaaaa guisp=#aaaaaa gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
"hi htmlitalic -- no settings --
"hi htmlboldunderlineitalic -- no settings --
hi scrollbar guifg=#cbe9ff guibg=#ffcbff guisp=#ffcbff gui=NONE ctermfg=195 ctermbg=225 cterm=NONE
"hi htmlbolditalic -- no settings --
"hi htmlunderlineitalic -- no settings --
"hi htmlbold -- no settings --
"hi htmlboldunderline -- no settings --
"hi htmlunderline -- no settings --
hi htmllink guifg=#d3cbff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi taglistcomment guifg=#000000 guibg=#6b8771 guisp=#6b8771 gui=NONE ctermfg=NONE ctermbg=65 cterm=NONE
hi taglisttitle guifg=#ffcbe5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#000000 guibg=#6b8771 guisp=#6b8771 gui=NONE ctermfg=NONE ctermbg=65 cterm=NONE
hi user4 guifg=#33cc99 guibg=#45637f guisp=#45637f gui=bold ctermfg=79 ctermbg=66 cterm=bold
hi user5 guifg=#cbffd3 guibg=#b9b2df guisp=#b9b2df gui=NONE ctermfg=194 ctermbg=146 cterm=NONE
hi user2 guifg=#e7e77f guibg=#45637f guisp=#45637f gui=bold ctermfg=186 ctermbg=66 cterm=bold
hi user3 guifg=#000000 guibg=#45637f guisp=#45637f gui=bold ctermfg=NONE ctermbg=66 cterm=bold
hi user1 guifg=#999933 guibg=#45637f guisp=#45637f gui=bold ctermfg=143 ctermbg=66 cterm=bold
hi taglistfilename guifg=#ffcbff guibg=#876b83 guisp=#876b83 gui=NONE ctermfg=225 ctermbg=96 cterm=NONE
hi taglisttagscope guifg=#000000 guibg=#6b8771 guisp=#6b8771 gui=NONE ctermfg=NONE ctermbg=65 cterm=NONE
"hi semicolon -- no settings --
hi namespace guifg=#006400 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi tablinefillsel guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi literal guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi tags guifg=#ffa500 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi match guifg=#ffff00 guibg=#0000ff guisp=#0000ff gui=bold ctermfg=11 ctermbg=21 cterm=bold
hi cream_showmarkshl guifg=#000000 guibg=#aacc77 guisp=#aacc77 gui=bold ctermfg=NONE ctermbg=150 cterm=bold
hi badword guifg=#ff9999 guibg=#003333 guisp=#003333 gui=NONE ctermfg=210 ctermbg=23 cterm=NONE
